# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Race
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target DinamikLibrary


#############################################
# Order-only phony target for DinamikLibrary

build cmake_object_order_depends_target_DinamikLibrary: phony || CMakeFiles\DinamikLibrary.dir

build CMakeFiles\DinamikLibrary.dir\AirTransport.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\AirTransport.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\Boots.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\Boots.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\Broom.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\Broom.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\Camel.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\Camel.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\CarpetPlane.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\CarpetPlane.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\Centaur.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\Centaur.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\Eagle.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\Eagle.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\GroundTransport.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\GroundTransport.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\Metod.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\Metod.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb

build CMakeFiles\DinamikLibrary.dir\TurboCamel.cpp.obj: CXX_COMPILER__DinamikLibrary_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\TurboCamel.cpp || cmake_object_order_depends_target_DinamikLibrary
  DEFINES = -DDinamikLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\DinamikLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_PDB = DinamikLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DinamikLibrary


#############################################
# Link the shared library DinamikLibrary.dll

build DinamikLibrary.dll DinamikLibrary.lib: CXX_SHARED_LIBRARY_LINKER__DinamikLibrary_Debug CMakeFiles\DinamikLibrary.dir\AirTransport.cpp.obj CMakeFiles\DinamikLibrary.dir\Boots.cpp.obj CMakeFiles\DinamikLibrary.dir\Broom.cpp.obj CMakeFiles\DinamikLibrary.dir\Camel.cpp.obj CMakeFiles\DinamikLibrary.dir\CarpetPlane.cpp.obj CMakeFiles\DinamikLibrary.dir\Centaur.cpp.obj CMakeFiles\DinamikLibrary.dir\Eagle.cpp.obj CMakeFiles\DinamikLibrary.dir\GroundTransport.cpp.obj CMakeFiles\DinamikLibrary.dir\Metod.cpp.obj CMakeFiles\DinamikLibrary.dir\TurboCamel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\DinamikLibrary.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DinamikLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug\CMakeFiles\DinamikLibrary.dir\.\exports.def C:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug\CMakeFiles\DinamikLibrary.dir\.\exports.def.objs && cd C:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\DinamikLibrary.dir\
  TARGET_FILE = DinamikLibrary.dll
  TARGET_IMPLIB = DinamikLibrary.lib
  TARGET_PDB = DinamikLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RaceExe


#############################################
# Order-only phony target for RaceExe

build cmake_object_order_depends_target_RaceExe: phony || cmake_object_order_depends_target_DinamikLibrary

build CMakeFiles\RaceExe.dir\MonsterRace.cpp.obj: CXX_COMPILER__RaceExe_Debug C$:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\MonsterRace.cpp || cmake_object_order_depends_target_RaceExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\RaceExe.dir
  OBJECT_FILE_DIR = CMakeFiles\RaceExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\RaceExe.dir\
  TARGET_PDB = RaceExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RaceExe


#############################################
# Link the executable RaceExe.exe

build RaceExe.exe: CXX_EXECUTABLE_LINKER__RaceExe_Debug CMakeFiles\RaceExe.dir\MonsterRace.cpp.obj | DinamikLibrary.lib || DinamikLibrary.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = DinamikLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RaceExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RaceExe.dir\
  TARGET_FILE = RaceExe.exe
  TARGET_IMPLIB = RaceExe.lib
  TARGET_PDB = RaceExe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\denis\Desktop\КоДДинг\Homework\Курсовая -BC:\Users\denis\Desktop\КоДДинг\Homework\Курсовая\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DinamikLibrary: phony DinamikLibrary.dll

build RaceExe: phony RaceExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denis/Desktop/КоДДинг/Homework/Курсовая/out/build/x64-Debug

build all: phony DinamikLibrary.dll RaceExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
